image: python:3.7-alpine

pages:
  stage: deploy
  script:
  - apk update && apk add make build-base python3-dev git jpeg-dev zlib-dev
  - pip install -r requirements.txt
  - git submodule sync pelican-themes/ pelican-plugins/
  - git submodule update --init pelican-themes/ pelican-plugins/
  - pelican-themes --install pelican-themes/pelican-bootstrap3/
  - make publish
  artifacts:
    paths:
    - public/
  only:
  - master

test:
  stage: test
  script:
  - apk update && apk add make build-base python3-dev git jpeg-dev zlib-dev
  - pip install -r requirements.txt
  - git submodule sync pelican-themes/ pelican-plugins/
  - git submodule update --init pelican-themes/ pelican-plugins/
  - pelican-themes --install pelican-themes/pelican-bootstrap3/
  - make publish
  only:
  - branches
  except:
  - master
